name             'stack-builder'
maintainer       'Eric Stewart'
maintainer_email 'e.stewart@mac.com'
license          'MIT'
description      'Creates an Nginx/PHP-FPM stack.'
long_description 'Creates an Nginx/PHP-FPM stack.'
version          '0.1.0'
depends          'apt'
depends          'nginx'
depends          'php'
depends          'php5-fpm'